#DEFAULT ENVIRONEMNT SETTING#
#spring.profiles.active=dev
spring.application.name=Profiles
app.message=This is the primary Application Property for ${spring.application.name} Default settings
server.port=8080
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

api.key=ba2e26157dd2d87c9ac4ff1a959d8e8c
endpoint.url=http://api.openweathermap.org/data/2.5/weather?q={cityName}&appid={apiKey}